<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:id="@+id/text1"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/texty"
            android:maxLines="2"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridid"
            android:layout_marginBottom="20dp"
            android:numColumns="4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>